# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de Supabase
SUPABASE_URL=https://ybnyrvnqwqsktbphmklt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlibnlydm5xd3Fza3RicGhta2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTIwNjYsImV4cCI6MjA2OTg4ODA2Nn0.ahXQ4lZF8dzRv7sWZ0rVxtashedxFrtHkeBUy-rDfNk

# Configuraci贸n JWT
JWT_SECRET=tu_jwt_secret_super_seguro_para_produccion

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:5173 
# Configuracin SSL para Node.js
NODE_TLS_REJECT_UNAUTHORIZED=0
